# WanAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/huaiangg/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/huaiangg/wanandroid/: App.java  MainActivity.java
app/src/main/java/org/huaiangg/wanandroid/activities/: BannerContentActivity.java  WebViewContextActivity.java
app/src/main/java/org/huaiangg/wanandroid/base/: BasePresenter.java  BaseView.java  ContentContract.java
app/src/main/java/org/huaiangg/wanandroid/frags/: HomeFragment.java  NavigationFragment.java  ProjectFragment.java  SystemFragment.java
app/src/main/java/org/huaiangg/wanandroid/frags/bean/: BannerBean.java
app/src/main/java/org/huaiangg/wanandroid/frags/home/: HomeArticleBean.java  HomeFragment.java  ItemOnClickLister.java
app/src/main/java/org/huaiangg/wanandroid/frags/home/adapter/: HomeArticleAdapter.java
app/src/main/java/org/huaiangg/wanandroid/frags/home/bean/: BannerBean.java  HomeArticleBean.java
app/src/main/java/org/huaiangg/wanandroid/frags/home/loder/: GlideImageLoder.java
app/src/main/java/org/huaiangg/wanandroid/frags/system/: SystemArticleBean.java  SystemFragment.java
app/src/main/java/org/huaiangg/wanandroid/network/: ApiService.java  RetrofitUtil.java
app/src/main/java/org/huaiangg/wanandroid/tools/: UiTool.java
app/src/main/java/org/huaiangg/wanandroid/utils/: CollectionUtil.java  Constants.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_avatar.xml  ic_nav_item_about_author.xml  ic_nav_item_collection.xml
app/src/main/res/layout/: activity_banner_content.xml  activity_main.xml  content_layout.xml  frag_home.xml  frag_navigation.xml  frag_project.xml  frag_system.xml  home_layout.xml  nav_header.xml  rv_item_system.xml  rv_item_system_article.xml
app/src/main/res/menu/: navigation_bottom_items.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/huaiangg/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
